{
  "name": "yii2-peek",
	"displayName": "Yii2 Peek",
	"description": "Allow peek views from controllers easily",
	"version": "0.2.0",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"icon": "asset/image/logo.png",
	"activationEvents": [
        "*"
	],
	"publisher": "MahdiPakzad",
	"author": {
		"name": "Mahdi Pakzad",
		"email": "pakzad199@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pakzad199/yii2-peek"
	},
	"main": "./dist/extension.js",
	"keywords": [
		"yii2-peek",
		"yii2",
		"yii",
		"php",
		"peek",
		"file peek",
		"yii peek",
		"yii2 peek"
	],
	"contributes": {
		"commands": [],
		"configuration": {
			"type": "object",
			"title": "File Peek extension configuration",
			"properties": {
			  "file_peek.activeLanguages": {
				"type": "array",
				"default": [
				  "javascript",
				  "php",
				  "html",
				  "css"
				],
				"items": {
				  "type": "string"
				},
				"description": "A list of vscode language names where the extension should be used."
			  },
			  "file_peek.searchFileExtensions": {
				"type": "array",
				"default": [".js", ".html", ".css", ".php"],
				"items": {
				  "type": "string"
				},
				"description": "A list of extensions that should be tried for finding peeked files.  These are tried in order as further extensions of the potential file name and also as alternative file endings instead of the existing file extension (if available)."
			  }
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"typescript": "^4.5.5",
		"ts-loader": "^9.2.6",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.2"
	}
}
